spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=spring-batch;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088

spring.batch.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true


# disable job run at startup
spring.batch.job.enabled=false
